* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content {
    width: 100%;
    height: 100%;
    background: #349e1f; 
    color: #FFF;
    border-radius: 20px;
    box-shadow: inset 5px 5px 15px 0 #000/*Posso por mais de uma sombra pondo uma virgula assim, 5px 5px 5px rgba(0, 0, 0, .5)*/;
}

.header {
    width: 100%;
    position: fixed;
    background-color: #349e1f;
}

.links {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.links li {
   float: left;
}

.links a {
    display: block;
    color: #FFF;
    padding: 20px;
    text-decoration: none;
}

.links a:hover {
   background-color: #4cd630;
   transition: all .3s ease-in-out;
}

.full-page {
    max-width: 100%;
    padding: 0 30px;
    margin: 0 auto;
    height: 100vh;
    padding-top: 73px;
    background-color: turquoise;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media all and (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}